<!DOCTYPE html>
<html lang ="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AI</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">

</head>

<body>

	<header id="header" class="header">
			
				<ul class="menu">
					<li>
						<a href="#">
							ВОПРОСЫ МЕНЮ Войти <img  src="ik.png" height="25" width="25">
						</a>
					</li>
				</ul>
			    
			   
		   

     </header>
			
	

<div class="bg1">
	<section id="about" class="about">
		<div class="first-block">
        <div class="text_a">
		   <h2>IKIGAI, ТО РАДИ ЧЕГО ТЫ ВСТАЕШЬ ПО УТРАМ</h2>
	
	</section>
	
	<div id="star">
	</div>
	
	<div>
		<button type="button" class="button">Сделать заказ</button>
	</div>
</div>


<footer id="footer" class="footer">
	<div class="links">
		<a class="maillink" href="#">
					instagram: ikigai.spb
				</a>
	
	<p  class="inst" > <img src="inst.png" height="30" width="30"></p>
	</footer> 
	
	
	
	
</body>
	
	
	
	
	
<style>
	#star {
		height: 200px;
		width: 6500px;
		border-radius:50px; 
		
		
		position: absolute;
		right: 100%;
		background-image: url("22.png");
		background-repeat: no-repeat;
		
		
	}
	.bg1 {
	height: 750px;
    width: 100%;
    background-image: url("bg22.jpg");
	background-repeat: no-repeat;;
    display: flex;
    align-items: center;
    flex-direction: column;	
    justify-content: space-around;
	

}
	.inst {
	
    width: 100%;
    background-image: url("inst.png");
	background-repeat: no-repeat;;
    display: flex;
    align-items: center;
    flex-direction: column;	
    justify-content: space-around;
	margin-left: -0px;
	margin-top: 0px;
	
	

}

	
</style>
<script>
	
	
	let star = document.getElementById("star");
	
	function moveElements() {
		let currentRight = parseFloat(getComputedStyle(star).left);
		star.style.left = `${currentRight - 2}px`;
		
		if (currentRight + star.clientWidth <= 0) {
			star.style.left = `100%`;
		}
		
	}
	setInterval(moveElements, 1300/188);

	

</script>
</html>